<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <title>ФОРТ</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile-adaptive.css">
</head>

<body>

    <main class="main">
        <section class="gallery">
            <div class="container">
                <div class="gallery__main-img" style="background-image: url(img/building.png);">
                    <div class="gallery__logo">
                        <img src="img/logo.png" alt="fort-logo">
                    </div>
                </div>
                <div class="gallery__img-row">
                    <div class="gallery__sm-img" style="background-image: url(img/bluehand.png)">
                    </div>
                    <div class="gallery__sm-img" style="background-image: url(img/vaccine.png)">
                    </div>
                </div>
            </div>
        </section>


        <section class="about">
            <div class="container">
                <p class="about__text">«ФОРТ» – современное масштабное биотехнологическое предприятие по производству иммунобиологических лекарственных препаратов мирового уровня в рязанской области. Предприятие выпускает более 30 миллионов доз вакцин от сезонного гриппа в
                    год.
                </p>
                <p class="about__text">«ФОРТ» уделяет особое внимание развитию своей команды, создавая условия для обучения и повышения квалификации сотрудников.»
                </p>
            </div>
        </section>


        <section class="info">
            <div class="container">
                <h1 class="title">Обязанности<span>:</span></h1>
                <ul class="info__list">
                    <li class="info__list-item">Подготовка подходящих заказчику предложений и презентация онлайн</li>
                    <li class="info__list-item">Консультирование клиентов по реализации брендинговых сервисов в постпродажный период </li>
                    <li class="info__list-item">Отсутствие функционала продаж, только консультативное общение с клиентами по телефону и в чатах с соблюдением коммуникативных норм </li>
                    <li class="info__list-item">Выявление требований клиента и оценка возможностей компании по выполнению задания</li>
                    <li class="info__list-item">Постановка задач и ТЗ</li>
                    <li class="info__list-item">Контроль исполнителей в рамках ведения проектов (взаимодействие с программистами, дизайнерами, юристами, контент-менеджерами, копирайтерами, маркетологами) </li>
                    <li class="info__list-item">Контроль всех этапов реализации проекта (составление планов и отчётов, презентация клиенту, обсуждение дальнейших планов, укрепление сотрудничества с клиентом)</li>
                    <li class="info__list-item">Ведение проектов в Jira</li>
                </ul>

                <h1 class="title">Требования<span>:</span></h1>
                <ul class="info__list">
                    <li class="info__list-item">Навыки работы с пакетом MS Office (обязательно)</li>
                    <li class="info__list-item">Уверенное пользование мобильными приложениями и web-сайтами</li>
                    <li class="info__list-item">Грамотная устная и письменная речь</li>
                    <li class="info__list-item">Опыт деловой коммуникации</li>
                    <li class="info__list-item">Клиентоориентированность и помощь в решении запросов заказчика</li>
                    <li class="info__list-item">Готовность к работе с большим объемом задач в сжатые сроки</li>
                    <li class="info__list-item">Знание основ веб-технологий (сайты, мобильные приложения, figma)</li>
                    <li class="info__list-item">Будет преимуществом понимание web-разработки и/или опыт работы проектным менеджером в web или desain студии</li>
                </ul>


                <h1 class="title">Условия<span>:</span></h1>
                <ul class="info__list">
                    <li class="info__list-item">HeadHunter - современная технологичная компания с качественными продуктами. Мы даем большое количество возможностей своим сотрудникам:</li>
                    <li class="info__list-item">Достойная заработная плата (выше среднего уровня, предлагаемого на рынке труда);
                    </li>
                    <li class="info__list-item">Корпоративный ДМС (решаем вопросы со здоровьем быстро и удобно);</li>
                    <li class="info__list-item">Корпоративная библиотека My Book;</li>
                    <li class="info__list-item">Если ты активный участник корпоративной жизни, то несмотря на удаленку мы имеем массу активностей от лекций и коллективных занятий спортом онлайн до детского клуба и школы экологии;).</li>
                    <li class="info__list-item">Участие в спортивных мероприятиях с беговой командой HeadHunter;</li>
                </ul>
            </div>
        </section>


        <section class="pluses">
            <div class="container">
                <div class="pluses__items-wrapper">
                    <div class="pluses__item">
                        <div class="pluses__item-img">
                            <img src="img/icons/bus.png" alt="bus">
                        </div>
                        <p class="pluses__item-text">Корпоративный транспорт</p>
                    </div>
                    <div class="pluses__item">
                        <div class="pluses__item-img">
                            <img src="img/icons/mans.png" alt="mans">
                        </div>
                        <p class="pluses__item-text">Корпоративные мероприятия</p>
                    </div>
                    <div class="pluses__item">
                        <div class="pluses__item-img">
                            <img src="img/icons/study.png" alt="study">
                        </div>
                        <p class="pluses__item-text">Повышение квалификации</p>
                    </div>
                    <div class="pluses__item">
                        <div class="pluses__item-img">
                            <img src="img/icons/adaptation.png" alt="adaptation">
                        </div>
                        <p class="pluses__item-text">Адаптация работников</p>
                    </div>
                </div>
                <div class="pluses__items-wrapper">
                    <div class="pluses__item">
                        <div class="pluses__item-img">
                            <img src="img/icons/reward.png" alt="reward">
                        </div>
                        <p class="pluses__item-text">Система награждений</p>
                    </div>
                    <div class="pluses__item">
                        <div class="pluses__item-img">
                            <img src="img/icons/teacher.png" alt="teacher">
                        </div>
                        <p class="pluses__item-text">Обучение персонала</p>
                    </div>
                    <div class="pluses__item">
                        <div class="pluses__item-img">
                            <img src="img/icons/social.png" alt="social">
                        </div>
                        <p class="pluses__item-text">Социальный пакет</p>
                    </div>
                    <div class="pluses__item">
                        <div class="pluses__item-img">
                            <img src="img/icons/secure.png" alt="secure">
                        </div>
                        <p class="pluses__item-text">ДМС для работников</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="fort">
            <div class="container">
                <div class="fort__item-wrapper">
                    <div class="fort__item">
                        <div class="fort__item-img">
                            <img src="img/icons/fidentia.png" alt="fidentia">
                        </div>
                        <div class="fort__text-wrapper">
                            <p class="fort__item-name">f<span>identia</span></p>
                            <p class="fort__item-translate">доверие</p>
                        </div>
                    </div>
                    <div class="fort__item">
                        <div class="fort__item-img">
                            <img src="img/icons/ortio.png" alt="ortio">
                        </div>
                        <div class="fort__text-wrapper">
                            <p class="fort__item-name">o<span>rtio</span></p>
                            <p class="fort__item-translate">свобода выбора</p>
                        </div>
                    </div>
                </div>

                <div class="fort__item-wrapper">
                    <div class="fort__item">
                        <div class="fort__item-img">
                            <img src="img/icons/respons.png" alt="respons">
                        </div>
                        <div class="fort__text-wrapper">
                            <p class="fort__item-name">r<span>esponsibilitas</span></p>
                            <p class="fort__item-translate">ответственность</p>
                        </div>
                    </div>
                    <div class="fort__item">
                        <div class="fort__item-img">
                            <img src="img/icons/tutamen.png" alt="tutamen">
                        </div>
                        <div class="fort__text-wrapper">
                            <p class="fort__item-name">t<span>utamen</span></p>
                            <p class="fort__item-translate">защита</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>




</body>

</html>